REMOTE_URL='http://hub.browserstack.com/wd/hub' # адрес удаленного сервера BrowserStack
DEVICE_NAME='Google Pixel 3' # имя устройства BrowserStack
PLATFORM_NAME='Android' # платформа Android
PLATFORM_VERSION='9.0' # версия Android
LANGUAGE='ru' # базовый язык операционной системы и приложений
LOCALE='RU' # параметр региона
APP_WAIT_ACTIVITY='org.wikipedia.*' # активити, которая будет открыта после запуска apk файла
APP='bs://1c89e6e8cc93d6a896f424dcc17189f9003a5b16' # ссылка на apk файл в BrowserStack